name: CFN Nag

on:
  workflow_dispatch:
  push:
    paths:
    - "test_infra/**"
    branches:
    - main
  pull_request:
    paths:
    - "test_infra/**"
    branches:
    - main

permissions:
  contents: read

env:
  CDK_DEFAULT_ACCOUNT: 111111111111
  CDK_DEFAULT_REGION: us-east-1

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 16
      - name: Cache Node.js modules
        uses: actions/cache@v3
        with:
          path: ~/.npm
          key: ${{ runner.OS }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.OS }}-node-
            ${{ runner.OS }}-
      - name: Install CDK 
        run: |
          npm install -g aws-cdk
          cdk --version
      - uses: actions/checkout@v3
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install Requirements
        run: |
          cd test_infra
          cat <<EOT >> cdk.context.json
          {
            "availability-zones:account=111111111111:region=us-east-1": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ]
          }
          EOT
          python -m pip install --upgrade pip
          python -m pip install poetry==1.2.2
          poetry config virtualenvs.create false --local
          poetry install -vvv
      - name: CDK Synth
        run: |
          cd test_infra
          cdk synth
      - uses: stelligent/cfn_nag@master
        with:
          input_path: test_infra/cdk.out
          extra_args: --ignore-fatal
